<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文案技巧," />





  <link rel="alternate" href="/atom.xml" title="HenryMemory's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如何在演讲中兜售你的想法，让观众更好的融入进来，来这里找寻答案吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="卖掉你的想法">
<meta property="og:url" content="https://wangmeng1314.github.io/2016/07/10/卖掉你的想法/index.html">
<meta property="og:site_name" content="HenryMemory's blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如何在演讲中兜售你的想法，让观众更好的融入进来，来这里找寻答案吧！">
<meta property="og:updated_time" content="2016-07-10T14:53:28.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卖掉你的想法">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如何在演讲中兜售你的想法，让观众更好的融入进来，来这里找寻答案吧！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6302719190071510000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://wangmeng1314.github.io/2016/07/10/卖掉你的想法/"/>

  <title> 卖掉你的想法 | HenryMemory's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HenryMemory's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">nothing is impossiable</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卖掉你的想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T22:45:42+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/卖掉你的想法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/卖掉你的想法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/10/卖掉你的想法/" class="leancloud_visitors" data-flag-title="卖掉你的想法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何在演讲中兜售你的想法，让观众更好的融入进来，来这里找寻答案吧！</p>
<hr>
<a id="more"></a>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何准确的表达自己是我们每个人都需要掌握的一项基本技能，而在公众场合进行演讲则有时候显得更为艰难，因为在进行演讲的过程中我们更多的是在向听众卖掉我们的想法，而在这个过程中我们需要有一个好的帮手-ppt。所以一份好的ppt有时候显得尤为重要，他可以帮助我们更好地完成我们的演讲。那么，一份好的ppt该是怎样的呢？下面，追随阿福的脚步，一起来看看吧！</p>
<h4 id="好的ppt"><a href="#好的ppt" class="headerlink" title="好的ppt"></a>好的ppt</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又是一年一度的述职时间，作为一个萌萌哒的程序员对在公众场合这件事演讲还真的是不太在行呢，和产品妹子讨论需求都会脸红的我们，如何在述职时候发挥出自己的全部实力呢？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说了这么多，一份好的ppt的定义是这样的呢？是特效夸张，还是配色讲究，抑或能够带起现场的气氛。如果这样想，我们可能并没有看到问题的本质是什么？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让我们首先想一想，我们做ppt的原因是什么?也就是说，这份ppt存在的意义？难道不是辅助我们表达自己的思想，能更好的让台下的人进入我们的演讲中来，继而卖出我们脑子里面的想法和思路。那么，我们该如何入手呢？一份能够清晰表达我们思路的ppt又该如何做出来呢？</p>
<h4 id="观众的喜好"><a href="#观众的喜好" class="headerlink" title="观众的喜好"></a>观众的喜好</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在正式开始做ppt之前让我们首先来看看观众的喜好吧，为什么我们要这样做呢？你想想，我们在台上滔滔不绝的讲述，就像一个内容的提供者一样，而我们内容的消费者不就是台下的观众。俗话说得好，顾客（消费者）就是上帝，对待我们的上帝我们可真的不能够马虎，那么，让我们一起去找找台下观众的痛点！下面，我就分为几个部分带来对于观众痛点的剖析。</p>
<h5 id="喜好1-我想了解全局"><a href="#喜好1-我想了解全局" class="headerlink" title="喜好1-我想了解全局"></a>喜好1-我想了解全局</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人天生有着强烈的控制欲，听你的演讲其实也是如此，他们迫切的想知道你的主题，你演讲的结构，他们在你演讲的时候也不想显得一脸懵逼，那实在太不礼貌了，但是如果没有提前了解大局的话，他们就得一直认真的扑在你的演讲上面，而这与他们的时间最大化冲突，他们会陷入选择，所以最好的方法就是一开始你就给他们一张地图，让他们能够自己在脑子里建立这件事情的索引，这样他们听你的演讲就会轻松很多。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么，一份好的目录也就是一个好的地图。所以，在我们的目录上尽情的加工吧，当然，如果你不知道什么叫做好的目录，我觉得多去看几本书的目录吧，你会有收获的。</p>
<h5 id="喜好2-争取时间最大化"><a href="#喜好2-争取时间最大化" class="headerlink" title="喜好2-争取时间最大化"></a>喜好2-争取时间最大化</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人天生是一种贪婪的动物，在时间上尤其如此，这样说的原因是人总是喜欢并行的处理一些事情，比如说在吃饭的时候看电视，上厕所的时候玩手机，你期待台下的观众一直深情的看着你，不断的和你交换眼神，那是不可能的，他们可能最多一半时间放在你的演讲上，就算你看到他乖乖的坐在那里，也可能心里想的根本是另外一码子事。其实这也正常，大部分的演讲千篇一律，我们在开篇的时候就没有透漏给我们的观众我们有什么不一样的地方，你又为何期待观众给你额外的关注？问题来了，如果观众有一部分时间没有听你讲，后面的内容对他还有意义吗？或者说你的演讲能够让观众来回的无缝切换吗？这个时候，我们就应该换个思路了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举个栗子来说：就是让我们的演讲模块化，各个模块之间的关联关系比较弱，模块化的好处不言而喻，采取模块化的方式不仅能够解决上面我们提到的问题，也方便我们组织自己的语言，我们自己对演讲的内容本身组织起来也就更加得心应手。还有就是，如果你发现大多数的听众都已经进入到了神游状态，是时候采取措施把他们强制性的拉回到你这里了。</p>
<h5 id="喜好3-说多了我记不住"><a href="#喜好3-说多了我记不住" class="headerlink" title="喜好3-说多了我记不住"></a>喜好3-说多了我记不住</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人的脑子可以说是十分精密的，但是在接受到新的信息的时候，如果不去刻意的记忆，其短期记忆也是不理想的，这个时候，如果我们的演讲一上来就是一大堆主体不鲜明的文字，说句实话，换做是你，你愿意听着台上的人巴拉巴拉的念ppt吗？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，关键词一定是要有的，对应我们上一节提到的模块化，其实就是每个模块的关键词。而且，一次最好不要灌输三个以上的概念或者事实给你的观众，你觉得自己可以讲清楚，但事实上他们可能脑子里一团浆糊。换个词来说就是懵逼。</p>
<h5 id="喜好4-我想和你一起"><a href="#喜好4-我想和你一起" class="headerlink" title="喜好4-我想和你一起"></a>喜好4-我想和你一起</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;观众也是人，他们一开始也是满怀期待的希望在你这里得到知识的，但是，我们在演讲的时候大多数时候关注的是自己的感受。比如自己紧张了手里拿个东西抑或要注意自己的手部姿势，可是有莫有考虑过台下人的感受啊，他们也许感觉无聊，抑或感觉压抑。时刻不要忘记，观众就是我们的上帝。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举个栗子来说：作为内容的提供者，我们要把自己的产品卖出去，把自己的观点被更多的人接纳，向那些导购一样，他们一般会怎么对待你？他们会尽力抓住你的注意力，而且不会逼得太紧，真的，我相信谁都不会喜欢一个把你逼到角落里的导购。如果你让台下的人舒服了，不压抑了，你的观点自然也就卖出去了，而且我想销量还会不错哦！把观众吸纳进来，一起走进演讲的世界吧！</p>
<h4 id="How-to-做"><a href="#How-to-做" class="headerlink" title="How to 做"></a>How to 做</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于遇到你，还好没放弃，终于到了我们最重要的时刻了，上面我们已经分析了我们的客户的痛点，我们也根据这些痛点给出了对症下药的方子，这才是我们这篇文章的要点所在。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我想我们每个人再看一篇文章的时候都希望能够看到完整的目录，那毕竟就是对于我们的指引啊！话又说回来了，好的目录是能带给读者提示和启发的，就拿我个人来说，我就喜欢在看一本书或者文章之前先读目录，而且不止一遍，这样会让我对马上要到来的知识洪流有一个准备，注意，这里使用的这个词语。瞬间涌入的知识是有可能把我们的思绪打断的，那么既然大脑处理不过来了，干脆就不处理了。目录的重要性凸显无疑。当然，你可以采取最为简单的方式就是一个列表，而目录中一定是要透漏一定的信息的啦，这个时候简单的列表可能就无法满足你了，试一下脑图吧!当然你可能觉得就做个ppt，还让我装个mindmanager之类的专业软件，我不愿意。好吧，算你任性，那我就推荐你一款在线的脑图工具-百度脑图。</p>
<p>像我这麽好的人怎么会不给你链接呢。</p>
<p><a href="http://naotu.baidu.com/" target="_blank" rel="external">百度脑图</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为对mindmanager这款产品重度依赖的患者，我在做一般的整理还有总结的时候都会用得上，但今天，我想说明的是，mindmanager支持将思维导图导出为ppt，你想一下，如此成熟的产品支持这样一个功能，只能说明，思维导图其实就是ppt的另一种表现形式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，说完了目录，就到了结构化这一块了，我想说，思维导图还不够明显吗？其实仔细留心他人演讲的同学可以看的出来，大多数人演讲基本都是遵循着我们初中高中写作文的那个总分总的结构来的，这是为什么呢？为什么？但凡是一条路都快挤满人了还不断有人上去，只能说明一个问题，那就是那条路好走呀，是康庄大道呀！这就是一个经典模板呀。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相反的，你很难看得到谁采取分总分的样式吧，这可真不是一个寻常的路子啊，驾驭不好是要出事的，这里其实应该能看到一种思维方式的差别，那就是演绎和归纳。从一个主题扩散，开枝散叶那是演绎，大家这方面的能力一般还都不错，但是从一大堆主题归纳出来一个更加精简的主题，就难了。你想想，这不和我们上面的总分总有了相互的印证吗？只要我们按照我们脑暴的脑图进行我们ppt的组织，不担心它的结构！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来要说的是人的记忆力固然不错，但是也不是让一些无用的信息浪费的，你懂得！所以，你的演讲同一时刻不要讲述多个观点，每一节都有每一节的主题才是王道。一旦主题多了，下面听得观众应该就要开始犯迷糊了。这个时候，他们的兴趣也就不在了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后要说的是，观众其实也是想要积极融入这场演讲的，他也不想一脸懵逼的就过去了，但是你的给他们机会，换言之，做一些基础的互动，当然，互动的程度有大有小，再不合适的场合不要做不合适的互动，比如说，在演讲的转折处精心准备，可以有一些段子之类的，即让大家开环一笑，又能够及时的将大家的思绪拉回来。说的更专业一点，你的演讲应该分为更多小的部分，每一个部分之间做好衔接，不能脱环。还有就是要及时的看听众的反馈，如果听众萎靡不振，是该把他们拉回来了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面我们首先对观众的痛点进行分析，借着痛点的分析说出了在做ppt、演讲的过程中我们通常容易犯的一些小的错误。之后也给出了对应的解决方案，当然，只是泛泛而谈，并没有什么具体的方案，其实我们解决这样的问题更应该站在我们的观众那里，因为在这场演讲里面我们就像是销售，希望将我们头脑中的想法、知识等销售出去，而听众买不买账，才是最关键的，<br>这也就造成了这场演讲的关键人物-是他们，我们知识的消费者！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实，这篇文章也同时告诉我们的道理是：站在你的对立面思考问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文案技巧/" rel="tag">#文案技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/maven入门学习/" rel="next" title="maven入门学习">
                <i class="fa fa-chevron-left"></i> maven入门学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/堕胎与犯罪/" rel="prev" title="堕胎与犯罪">
                堕胎与犯罪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/卖掉你的想法/"
           data-title="卖掉你的想法" data-url="https://wangmeng1314.github.io/2016/07/10/卖掉你的想法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avstar.png"
               alt="HenryMemory" />
          <p class="site-author-name" itemprop="name">HenryMemory</p>
          <p class="site-description motion-element" itemprop="description">Technology comes from life and higher than life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangmeng1314" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好的ppt"><span class="nav-number">2.</span> <span class="nav-text">好的ppt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观众的喜好"><span class="nav-number">3.</span> <span class="nav-text">观众的喜好</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#喜好1-我想了解全局"><span class="nav-number">3.1.</span> <span class="nav-text">喜好1-我想了解全局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#喜好2-争取时间最大化"><span class="nav-number">3.2.</span> <span class="nav-text">喜好2-争取时间最大化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#喜好3-说多了我记不住"><span class="nav-number">3.3.</span> <span class="nav-text">喜好3-说多了我记不住</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#喜好4-我想和你一起"><span class="nav-number">3.4.</span> <span class="nav-text">喜好4-我想和你一起</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-做"><span class="nav-number">4.</span> <span class="nav-text">How to 做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryMemory</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangmeng1314"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Otsj7evboTrpLYDHXNk8SLIG-gzGzoHsz", "k4tAvI45JYUdUFI8BTnOqFrM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
