<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作感悟," />





  <link rel="alternate" href="/atom.xml" title="HenryMemory's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;有没有想过如果你是一行代码，让我们进入一行代码的神奇世界！">
<meta property="og:type" content="article">
<meta property="og:title" content="假如我是一行代码">
<meta property="og:url" content="https://wangmeng1314.github.io/2016/07/13/假如我是一行代码/index.html">
<meta property="og:site_name" content="HenryMemory's blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;有没有想过如果你是一行代码，让我们进入一行代码的神奇世界！">
<meta property="og:image" content="https://wangmeng1314.github.io/images/假如我是一行代码/脑图.png">
<meta property="og:image" content="https://wangmeng1314.github.io/images/假如我是一行代码/倒金字塔.png">
<meta property="og:updated_time" content="2016-07-13T01:23:12.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="假如我是一行代码">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;有没有想过如果你是一行代码，让我们进入一行代码的神奇世界！">
<meta name="twitter:image" content="https://wangmeng1314.github.io/images/假如我是一行代码/脑图.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6302719190071510000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://wangmeng1314.github.io/2016/07/13/假如我是一行代码/"/>

  <title> 假如我是一行代码 | HenryMemory's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HenryMemory's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">nothing is impossiable</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                假如我是一行代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-13T09:10:57+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/13/假如我是一行代码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/13/假如我是一行代码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/13/假如我是一行代码/" class="leancloud_visitors" data-flag-title="假如我是一行代码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有没有想过如果你是一行代码，让我们进入一行代码的神奇世界！</p>
<hr>
<a id="more"></a>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直以来很想写这样的一篇文章，奈何对这个论题的理解一直停滞不前，理解的也不够透彻。今天偶然的一个想法，综合自己的工作经历和项目经验，突然找到了灵感，现在，为大家带来这篇文章。</p>
<hr>
<h4 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;故事应该从麦肯锡公司的金字塔原则谈起，我们都知道，麦肯锡公司的金字塔原则教给我们的是重点突出、逻辑清晰、主次分明的逻辑思路，也就是告诉我们一种从金字塔塔尖逐渐向下推演的过程，至于，金字塔原理的详细内容，在此就不做赘述了。其实大家可以发现，金字塔原理是很符合我们的思维习惯的，这里面又涉及到一种重要的思维方式，那就是推演。而大部分人的这项能力其实和一般人别无二致。但是，反向的思维，比如说归纳又有多少人能够熟练掌握呢？大多数人程序设计，往往从架构基本概念入手，不断向下挖掘，不断的推演，当然有时候会辅以头脑风暴，效果更佳。但我们今天，就从一行小小的代码谈起，刷新一下我们的认知！</p>
<hr>
<h4 id="假如我是一行代码"><a href="#假如我是一行代码" class="headerlink" title="假如我是一行代码"></a>假如我是一行代码</h4><h5 id="为何这样想？"><a href="#为何这样想？" class="headerlink" title="为何这样想？"></a>为何这样想？</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们不止一次在生活中听到”假如我怎样怎样，我会怎样怎样“的句式，而这样的句式说出来的一般意义无非就是让我们站在另一个角度去思考问题，比如说曾经一个物理学家假设自己是一个电子，他借着这样的假设进入了另外一个神奇的天地，那是一片从来没有人到达的乐土，那是一个就算两个电子相撞、抑或相互泯灭都显得举足轻重的一个世界，在那里，电子是主宰，而不再是人类。电子遵循着生存的法则，相安无事。而我们，今天的主题，将带着大家以一种全新的思维去看待程序设计，假如我是一行代码！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;站在一个软件工程师的角度，我们往往觉得一行代码对于我们的影响是微乎其微的，可以忽略不记，而今天，当我们假想自己是一个代码块的时候，我们可能会发现另一个世界。但是有人提出质疑了，那你为何不假想自己是一个关键字，是一个字母，是一个字节或者一个比特位呢，莫急，且听我慢慢道来，我们今天讨论的程序设计，我认为实用的有讨论意义的单位最小就是一行代码了，再小的话，将失去我们讨论的价值所在。当然，换个角度来讲，如果你想探究cpu内部的加、减、乘、除的机理，你选一行代码作为参考自然是不够的，那个时候，字节等量级的参考才是我们真正所需。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么，让我们开始思考，假如我们是一行代码，我们会怎么思考呢？文字有时候还是显得太枯燥了，我们来张脑图天马行空一下。<br><img src="/images/假如我是一行代码/脑图.png" alt="image"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以清楚的看到，作为一行代码真的还是不错的，有这麽多的事情可以干，哈哈。当然，我着重标出来的1和2大家一看都知道这两个老梗，不懂的自行谷歌之。<br>当然了，我们并介意那些天马行空的想法，但是在想这些事之前还是先把我们最主要的事情先做好吧，那当然就是我们的程序设计啦！现在，我们就确立一下我这行代码现在想的问题，那就是如何写出一段好的程序，下面的话，让我们进入今天的主题，主题，主题。</p>
<h5 id="我要怎么做？"><a href="#我要怎么做？" class="headerlink" title="我要怎么做？"></a>我要怎么做？</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面我们已经谈到了我们为何要这样去思考问题，我们争取站在一行代码的角度去理解软件设计这门艺术，那么，作为一行代码的我们，现在已经确立了这样的一个宏伟的目标。我们现在站在这样一个难题面前，想着如何去攻克它，证明我们自己的实力，似乎现在已经到了一种剑拔弩张的状态，空气里到处都充斥着火药的味道。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是作为一行聪明的代码，我不能蛮干啊，我一定得先在心里有一个想法，然后去扩充它，由于我所处的层次是比较低的，我只能就一点点的思考了，大家可不要笑话我这行代码啦！思考的结果我该以什么样的形式呈现给大家呢？苦思冥想之下突然发现作为一行优秀的代码，todoList一定是要有的，于是就有了我下面的思考。于是就有了下面的列表：</p>
<ol>
<li>首先当然是拉拢几大程序设计结构，if-while-for他们了，这样一来，我军士气大涨。</li>
</ol>
<p>2.拉来测试大神“junit”为我们代码质量保驾护航。</p>
<p>3：找一些敌军的优秀精神领袖，观察其处事风格，正所谓知己知彼，百战不殆！（当然具体的寻找思路就是GitHub喽！）</p>
<p>4：链接一些api大哥，为我们的一些底层操作实现无缝接入。</p>
<p>5：请教算法大师，为我等思维模式的提高锦上添花。</p>
<p>6：拜访设计模式，了解高可用软件开发之道。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;列完了这些，我苦思冥想，接下来该干什么呢？作为一行有着完美主义血统的代码，我忍受不了自己的todolist不完善，然而我却忘记了，完美不存在，我们只是能尽量做得完美而已。下面的事情，还用我多说吗？那当然就是个”做“；当然，我们开始的话就要分析一下我们的todolist中计划可行性。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，我们大致将其分为两类，受外部影响的和内部可消化的。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>计划编号</th>
</tr>
</thead>
<tbody>
<tr>
<td>受外部影响</td>
<td>1,4</td>
</tr>
<tr>
<td>内部可消化</td>
<td>2,3,5,6</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家觉得是哪一项更加重要呢？当然，是受外部影响的重要啦！在这里的话，以计划4说明下：<br>几个月前，一名NPM（NodejsPackageManager）社区的贡献者AzerKoçulu出于对NPM管理层的怨愤（详情），不声不响删除了自己在NPM上面的全部代码，其中就包含只有11行代码的“Left-pad”，没想到从中国北京 到美国硅谷，从大学宿舍学习Nodejs的新手到Facebook的资深工程师，整个互联网界都炸开了锅，他们手中的许多Nodejs模块，全罢工了。<br>据NPM官方博客，“left-pad”删除后， 受到影响的模块达到数千个。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这可真是我代码界的前辈啊，但是这是一个典型的反面教材，有人就质疑了，为什么不设计一个官方标准库，把那些引用次数很多的api都放进去呢，（这一点上，jdk就做的比较好）还有一个更典型的例子，真有一个一行代码的模块，叫做isArray，下载量达到88万次，万一有一天，代码拥有者的账号被黑客盗走了，黑客一时兴起，删了这个小模块，到时候真可就是呜呼哀哉了！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这说明了一个道理，外部模块有风险，且用且谨慎。在举个例子，你要开发一个项目，请了好几个大神，大神也答应你好的，结果真到交付的时候，大神说最近没时间，还没开始干，这时候，有着一颗玻璃心的我，岂不是要抓狂，在加上我们代码界又都是一些耿直boy，有啥事会发生还真别说不来，就像上面node社区的那位小哥！so，首先确认外部的风险点，保证项目进度可控。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做完了todolist，也确认了外部的风险点，接下来该干嘛呢？哼，让我好好想想，该干嘛呢？突然灵机一动的我都被自己机智到了，当然是确认验收标准，什么才算的上是一段好的代码呢？我们在开发的过程中也一定是在有着明确的验收标准后才会开始的，要不你怎么知道什么时候该停下来！如果不知道什么时候停下来，就像递归没有终止条件，到最后你只会因为资源耗尽而亡，就像遇见了程序里面的栈溢出。那么，我们就来定义下，当然，我希望我们友谊的小船能升级为巨轮，会尽量写好的，列举如下：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>标准</th>
</tr>
</thead>
<tbody>
<tr>
<td> 1</td>
<td>人脑可阅读（代码不仅是写给机器的）</td>
</tr>
<tr>
<td> 2</td>
<td>直线化的思维（方便理解）</td>
</tr>
<tr>
<td> 3</td>
<td>完善的注释</td>
</tr>
<tr>
<td> 4</td>
<td>优化，但却不能过早优化</td>
</tr>
<tr>
<td> 5</td>
<td>可测试并且已经测试</td>
</tr>
<tr>
<td> 6</td>
<td>可维护的</td>
</tr>
<tr>
<td> 7</td>
<td>和业务相关的</td>
</tr>
</tbody>
</table>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，不同的项目有着自己不同的项目标准，而我们这里仅仅是一点好代码的验收标准，当然，若有不妥之处，还望指正。有了这些，我们就要开始动手了，想想也激动。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是我们进入了正式的开发编码，能一直编码的话那也真是人生一件乐事啊，正当我们激情满满的时候，产品小姑娘跑过来，这有几个需求需要改一下，顿时有莫有觉得心好累啊！但是不怕，我们设计的巧妙的结构还是足以容纳这一点的改动的。看吧，前期规划的重要性，于是乎，一切好像都向着美好的方向在发展着，我们的小心脏也可以放下来了。似乎马上就要成功的到达彼岸了。终于开发完了，自己完成简单的自测之后，觉得这样的小模块提测不会有问题的啦，然而，我们还是想多了，还是有着这样那样的问题，最终，我们的小模块终于上线了，而我们学到了什么呢？从一行代码的角度思考，我们又能学到什么？</p>
<h5 id="我们得到的启示"><a href="#我们得到的启示" class="headerlink" title="我们得到的启示"></a>我们得到的启示</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了更直观的看到我们得到的启示，我们来试着将我们的思考过程以图表的形式呈现出来。</p>
<p><img src="/images/假如我是一行代码/倒金字塔.png" alt="image"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到上面的图表，我们的思路是不是更加清晰了一点呢？我们把这幅图倒着来看，俨然就是一张倒着的金字塔，而不同的是，我们这次是从塔底向塔的最上方爬，也就是采取归纳的方法，一步步的向我们的目标靠近，这是一种逆向的思维，同时也是对我们思维方式的一种锻炼和提升，我们常规的编码就是站在一个比较高的角度上去思考，去进行脑暴，把我们需要考虑到的点归纳进来，从而实现我们todolist的完整性。最终为我们的这一段可验收的代码贡献自己的力量。从这里我们还可以联系一点，那就是当你站在一个比较高的层次的时候，也要去考虑底层运行的机理，比如说在项目管理的过程中，身为项目经理，一般都是从技术岗位一步步的干上来的，所以在思考问题的时候，会站在底层开发人员的角度去思考，而如果这个经理非技术出身，那么他在进行项目管理的时候就会想当然的站在自己的角度去进行思考，忽略一些细节，往往这样的项目，开发人员累死累活，却没有什么成果！我们不该想想背后的原因吗？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本文我们可以看到，推演和归纳的思想在我们项目进行的过程中，构建一段普适性高的代码的时候，扮演着非常重要的作用，当你站在一个较低的层面的时候，你可能会看到不一样的世界，一句打印的代码在那个世界里也可能举足轻重，而你，收获的不仅是归纳的思维，在现实生活中，还可能收获的是理解和尊重。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作感悟/" rel="tag">#工作感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/fiddler在工作中的精妙用法/" rel="next" title="fiddler在工作中的精妙用法">
                <i class="fa fa-chevron-left"></i> fiddler在工作中的精妙用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/我亲爱的properties文件/" rel="prev" title="我亲爱的Properties文件">
                我亲爱的Properties文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/13/假如我是一行代码/"
           data-title="假如我是一行代码" data-url="https://wangmeng1314.github.io/2016/07/13/假如我是一行代码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avstar.png"
               alt="HenryMemory" />
          <p class="site-author-name" itemprop="name">HenryMemory</p>
          <p class="site-description motion-element" itemprop="description">Technology comes from life and higher than life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangmeng1314" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绪论"><span class="nav-number">2.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假如我是一行代码"><span class="nav-number">3.</span> <span class="nav-text">假如我是一行代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为何这样想？"><span class="nav-number">3.1.</span> <span class="nav-text">为何这样想？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我要怎么做？"><span class="nav-number">3.2.</span> <span class="nav-text">我要怎么做？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们得到的启示"><span class="nav-number">3.3.</span> <span class="nav-text">我们得到的启示</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryMemory</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangmeng1314"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Otsj7evboTrpLYDHXNk8SLIG-gzGzoHsz", "k4tAvI45JYUdUFI8BTnOqFrM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
